spring.datasource.url = jdbc:mariadb://localhost:3306/opr3project
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

jwt.secret=Vz8qZJF7VzH6jRk7cQ8kWHBn7rjKfwt9Vz8qZJF7VzH6jRk7cQ8kWHBn7rjKfwt9Vz8qZJF7VzH6jRk7cQ8kWHBn7rjKfwt9
jwt.expiration=3600000
jwt.refresh-expiration=604800000
